# mooc

./: .gitignore  package-lock.json  pom.xml
base-jdbc/: pom.xml
base-jdbc/src/main/java/cn/edu/lingnan/: BaseDAO.java  BaseDAOImpl.java  ConnectionManager.java  FieldDetail.java  PropertiesReader.java
base-jdbc/src/main/java/cn/edu/lingnan/util/: ConnectUtil.java  NameUtil.java
mooc-authorize/: pom.xml
mooc-authorize/src/main/java/cn/edu/lingnan/mooc/: AuthorizeApplication.java
mooc-authorize/src/main/java/cn/edu/lingnan/mooc/config/: CorsConfig.java  SecurityConfig.java
mooc-authorize/src/main/java/cn/edu/lingnan/mooc/controller/: LoginController.java
mooc-authorize/src/main/java/cn/edu/lingnan/mooc/entity/: ManagerRoleRel.java  MoocManager.java  MoocResource.java  Role.java  RoleResourceRel.java  UserToken.java
mooc-authorize/src/main/java/cn/edu/lingnan/mooc/exception/: VerificationException.java
mooc-authorize/src/main/java/cn/edu/lingnan/mooc/filter/: VerifyCodeFilter.java
mooc-authorize/src/main/java/cn/edu/lingnan/mooc/model/: LoginParam.java  ManagerRoleRel.java  MoocManager.java  MoocResource.java  Role.java  RoleResourceRel.java  UserToken.java
mooc-authorize/src/main/java/cn/edu/lingnan/mooc/repository/: MenuTreeRepository.java  MoocManagerRepository.java  RoleRepository.java
mooc-authorize/src/main/java/cn/edu/lingnan/mooc/service/: MoocUserDetailService.java
mooc-authorize/src/main/java/cn/edu/lingnan/mooc/util/: AesUtil.java  RsaUtil.java
mooc-authorize/src/main/java/cn/edu/lingnan/mooc/vo/: LoginSuccessVO.java
mooc-authorize/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback.xml
mooc-authorize/src/main/resources/static/: login.html
mooc-authorize/src/test/java/cn/edu/lingnan/mooc/redis/: RedisTest.java
mooc-authorize/src/test/java/cn/edu/lingnan/mooc/role/: RoleRepositoryTest.java
mooc-authorize/src/test/java/cn/edu/lingnan/mooc/util/: RsaUtilTest.java
mooc-authorize2/: pom.xml
mooc-authorize2/src/main/java/cn/edu/lingnan/authorize/: Authorize2Application.java
mooc-authorize2/src/main/java/cn/edu/lingnan/authorize/aspect/: LoginLogAspect.java
mooc-authorize2/src/main/java/cn/edu/lingnan/authorize/client/: NoticeServiceClient.java
mooc-authorize2/src/main/java/cn/edu/lingnan/authorize/config/: JacksonConfig.java  WebMvcConfig.java
mooc-authorize2/src/main/java/cn/edu/lingnan/authorize/constant/: SqlConstant.java  UserConstant.java
mooc-authorize2/src/main/java/cn/edu/lingnan/authorize/controller/: LoginController.java  ManagerController.java  MenuTreeController.java  OnlineUserController.java  RoleController.java
mooc-authorize2/src/main/java/cn/edu/lingnan/authorize/dao/: BaseDAO.java  LoginLogDAO.java  ManagerDAO.java  MenuTreeDAO.java  RoleDAO.java  UserDAO.java
mooc-authorize2/src/main/java/cn/edu/lingnan/authorize/entity/: LoginLog.java  LoginParam.java  LoginSuccessVO.java  MenuTree.java  MenuTreeDTO.java  MoocManager.java  OnlineUser.java  Role.java  UserToken.java
mooc-authorize2/src/main/java/cn/edu/lingnan/authorize/interceptor/: LoginInterceptor.java
mooc-authorize2/src/main/java/cn/edu/lingnan/authorize/model/: LoginLog.java  LoginSuccessVO.java  MenuTree.java  MenuTreeDTO.java  MoocManager.java  MoocUser.java  OnlineUser.java  Role.java  UserToken.java
mooc-authorize2/src/main/java/cn/edu/lingnan/authorize/param/: LoginParam.java  PasswordParam.java  RegisterParam.java
mooc-authorize2/src/main/java/cn/edu/lingnan/authorize/service/: AdminMenuTreeService.java  AuthorizeService.java  ManagerService.java  MenuTreeService.java  OnlineService.java  RoleService.java
mooc-authorize2/src/main/java/cn/edu/lingnan/authorize/util/: CopyUtil.java  HttpServletUtil.java  PageUtil.java  RedisKeyUtil.java  RedisUtil.java  RsaUtil.java  SpringContextHolder.java  VerificationCode.java
mooc-authorize2/src/main/java/cn/edu/lingnan/mooc/: Authorize2Application.java
mooc-authorize2/src/main/java/cn/edu/lingnan/mooc/authorize/: Authorize2Application.java
mooc-authorize2/src/main/java/cn/edu/lingnan/mooc/controller/: LoginController.java
mooc-authorize2/src/main/java/cn/edu/lingnan/mooc/dao/: BaseDAO.java  ManagerDAO.java  MenuTreeDAO.java  RoleDAO.java
mooc-authorize2/src/main/java/cn/edu/lingnan/mooc/model/: LoginParam.java  LoginSuccessVO.java  MenuTree.java  MoocManager.java  Role.java  UserToken.java
mooc-authorize2/src/main/java/cn/edu/lingnan/mooc/service/: ManagerService.java
mooc-authorize2/src/main/java/cn/edu/lingnan/mooc/util/: VerificationCode.java
mooc-authorize2/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback.xml
mooc-authorize2/src/test/java/cn/edu/lingnan/authorize/: BaseMvcTest.java
mooc-authorize2/src/test/java/cn/edu/lingnan/authorize/controler/: LoginControllerTest.java  OnlineUserControllerTest.java
mooc-authorize2/src/test/java/cn/edu/lingnan/authorize/dao/: LoginLogDAOTest.java  (+3 more)
mooc-common/: pom.xml
mooc-core/: pom.xml
mooc-core/mooc-core/logs/: xmz.log.2020-11-08.0
mooc-core/src/main/java/cn/edu/lingnan/core/: CoreApplication.java
mooc-core/src/main/java/cn/edu/lingnan/mooc/: CoreApplication.java
mooc-core/src/main/resources/: application-dev.yml  application-local.yml  application-qa.yml  logback.xml
mooc-core/src/test/java/cn/edu/lingnan/core/: BaseMvcTest.java
mooc-core/src/test/java/cn/edu/lingnan/mooc/: BaseMvcTest.java
mooc-file/: pom.xml
mooc-file/src/main/java/cn/edu/lingnan/mooc/: FileApplication.java
mooc-file/src/main/resources/: application-dev.yml  logback.xml
mooc-message/: pom.xml
mooc-message/src/main/java/cn/edu/lingnan/mooc/: MessageApplication.java
mooc-message/src/main/resources/: application-dev.yml  logback.xml
mooc-message/src/main/resources/mapper/: NoticeMapper.xml  SendNoticeMapper.xml
mooc-portal/: pom.xml
mooc-portal/src/main/resources/: application-dev.yml  application-local.yml
mooc-statistics/: pom.xml
mooc-statistics/src/main/resources/: application-dev.yml
mooc-statistics/src/main/resources/mapper/: CourseMapper.xml
(+936 files in other folders)
