<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>mooc-eureka</module>
        <module>mooc-core</module>
        <module>mooc-common</module>
        <module>mooc-file</module>
        <module>mooc-message</module>
        <module>mooc-gateway</module>
        <module>mooc-authorize</module>
        <module>mooc-authorize2</module>
        <module>mooc-statistics</module>
        <module>mooc-authorize-shiro</module>
    </modules>
    <groupId>cn.edu.lingnan.mooc</groupId>
    <artifactId>mooc</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR6</spring-cloud.version>
        <mooc.version>1.0-SNAPSHOT</mooc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>${spring-cloud.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        </dependencies>
    </dependencyManagement>

</project>