#课程信息索引
PUT /mooc_course
{
  "settings": {
    "number_of_shards": 3,
    "number_of_replicas": 1
  },
  "mappings": {
    "properties": {
      "id": {
        "type": "integer"
      },
      "name": {
        "type": "text"
      },
      "summery": {
        "type": "text"
      },
      "teacherId": {
        "type": "integer"
      },
      "updateTime": {
        "type": "date",
        "format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
      },
      "createTime": {
        "type": "date",
        "format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
      }
    }
  }
}

PUT /mooc_course/_doc/1?pretty=true
{
  "name" : "测试课程",
  "summery": "这是一门测试课程",
  "teacherId": 1,
  "createTime": "2021-01-01",
  "updateTime": "2021-01-01"
}

GET /mooc_course/_doc/_search
{

}


#课程统计信息索引 collection_num收藏人数、view_num观看人数
PUT /course_record
{
  "settings": {
    "number_of_shards": 3,
    "number_of_replicas": 1
  },
  "mappings": {
    "properties": {
      "courseId": {
        "type": "integer"
      },
     "teacherId": {
        "type": "integer"
      },
      "collectionNum": {
        "type": "integer"
      },
      "viewNum": {
        "type": "integer"
      },
      "createTime": {
        "type": "date",
        "format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
      }
    }
  }
}

POST /course_record
{
  "courseId" : 1,
  "teacherId": 1,
  "collectionNum": 10,
  "viewNum": 100
  "createTime": "2021-02-22"
}

POST /course_record
{
  "courseId" : 2,
  "teacherId": 1,
  "collectionNum": 20,
  "viewNum": 120
  "createTime": "2021-02-22"
}

POST /course_record
{
  "courseId" : 2,
  "teacherId": 1,
  "collectionNum": 20,
  "viewNum": 120
  "createTime": "2021-02-23"
}

POST /course_record
{
  "courseId" : 1,
  "teacherId": 1,
  "collectionNum": 10,
  "viewNum": 100
  "createTime": "2021-02-23"
}